<!doctype html>
<html>

<head>
	<title>p-uuu-s-h</title>
	<meta charset="UTF-8">
	<meta name=viewport content='width=200'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="img/icon.png">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.typekit.net/sri0pcc.css">

</head>

<body>
	<div class="container">
	<p>
		<br>
		Hi :)
		<br><br>
		Here is a simple introduciton about our project.
		<br><br>
		<a href="http://puuush.net" target="_blank" style="font-family:arial;font-size:0.8em;">puuush</a> is a platform starts from music/sound sharing. It was founded in 2020 by Yue Zhow and Lihua Yu. Through conversations with people of different identities, we explore the possibility between one's work and life.
    <br><br>
		Thanks for stopping by.
	</p>
</div>

</body>
